.cardList {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}

.link {
  text-decoration: none;
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.link:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image {
  width: 30%;
  height: 100%;
  border-radius: 10px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.containerContent {
  width: 70%;
  height: 100%;
}

.title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.title h2{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #3e3e3e;
  opacity: 1;
}

.description {
  width: 90%;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: normal;
}

.description p {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
  letter-spacing: normal;
  color: #3e3e3e;
  opacity: 1;
  overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .containerContent {
    display: none;
  }
}